{
  "name": "@will-stone/eslint-config",
  "version": "9.1.0",
  "description": "Will Stone's ESLint config",
  "keywords": [
    "eslint-config"
  ],
  "homepage": "https://github.com/will-stone/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/will-stone/eslint-config.git"
  },
  "license": "MIT",
  "author": "Will Stone",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --clean --dts --cjsInterop --splitting",
    "dev": "tsup src/index.ts --format esm,cjs --watch & config-inspector",
    "lint": "npm run stub && eslint .",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "release": "release-it",
    "stub": "tsup src/index.ts --format esm",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "prettier": "@will-stone/prettier-config",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "astro-eslint-parser": "^1.0.2",
    "confusing-browser-globals": "^1.0.11",
    "eslint-config-flat-gitignore": "^0.1.5",
    "eslint-plugin-astro": "^1.2.2",
    "eslint-plugin-i": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-unicorn": "^54.0.0",
    "glob": "^10.4.2",
    "globals": "^15.6.0",
    "globby": "^14.0.1",
    "load-json-file": "^7.0.1"
  },
  "devDependencies": {
    "@commits-with-character/conventional-changelog-preset": "^0.2.2",
    "@eslint/config-inspector": "^0.5.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/confusing-browser-globals": "^1.0.3",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.9",
    "@will-stone/prettier-config": "^8.0.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "release-it": "^17.4.0",
    "tsup": "^8.1.0",
    "type-fest": "^4.20.1",
    "typescript": "^5.5.2"
  },
  "peerDependencies": {
    "eslint": ">=8.57.0"
  }
}
